<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="24dp"
    tools:context=".ChangePasswordActivity">

    <TextView
        android:id="@+id/changePasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/baseline_remove_red_eye_24"
        android:layout_below="@id/changePasswordTitle"
        android:layout_marginTop="145dp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/rePasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-enter New Password"
        android:inputType="textPassword"
        android:layout_below="@id/newPasswordEditText"
        android:layout_marginTop="26dp"
        android:drawableEnd="@drawable/baseline_remove_red_eye_24"
        android:padding="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rePasswordEditText"
        android:layout_centerInParent="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/button_sign_up_background"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelButton"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_with_phone_background"
        android:text="Cancel"
        android:textSize="16sp"
        android:textAllCaps="false" />

</RelativeLayout>
