<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/addCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="Add Card"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Card Information -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="270dp"/>

<!--        dots-->
        <LinearLayout
            android:id="@+id/dotsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPager"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" />

    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <!-- Total Balance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/totalBalanceLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Balance"
                android:textSize="19sp"
                android:textColor="@android:color/darker_gray"
                android:layout_weight="1"
                android:layout_gravity="start"/>

            <Spinner
                android:id="@+id/timeFilterSpinner"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_gravity="end"
                android:background="@drawable/spinner_background"
                android:popupBackground="@drawable/spinner_background"/>


        </LinearLayout>

        <TextView
            android:id="@+id/totalBalanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$2885.00"
            android:textSize="26sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

        <!-- Graph -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="16dp"/>

        <!-- Income and Expenses Legend -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="16sp"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expenses"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
