<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/cardBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_22"/>

    <TextView
        android:id="@+id/tvCardLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:text="Payment Card"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2298 1268 3398 9874"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_below="@id/tvCardLabel"
        android:layout_marginTop="40dp"
        android:layout_marginStart="26dp" />

    <TextView
        android:id="@+id/tvCardBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$2885.00"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:layout_below="@id/tvCardNumber"
        android:layout_marginTop="70dp"
        android:layout_marginStart="26dp" />

    <TextView
        android:id="@+id/tvCardExpiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvCardBalance"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="12/24"
        android:textColor="#F0F2F4"
        android:textSize="18sp" />

</RelativeLayout>
