<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- User Profile Image -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/img_25" />

        <!-- User Name -->
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileImage"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:text="Yulisa Meyun"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- Transaction Date -->
        <TextView
            android:id="@+id/transactionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_toEndOf="@id/profileImage"
            android:text="Tuesday, 23 Nov 2021"
            android:layout_marginStart="15dp"
            android:textSize="14sp"
            android:textColor="@color/gray"/>

        <!-- Transaction Amount -->
        <TextView
            android:id="@+id/transactionAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="$487.00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- Accept Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/transactionDate"
            android:layout_toEndOf="@id/profileImage"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/btn_background_accept"
            android:text="Accept"
            android:textColor="@color/white"/>

        <!-- Decline Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/declineButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/transactionDate"
            android:layout_toEndOf="@id/acceptButton"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_background_decline"
            android:text="Decline"
            android:textColor="@color/black"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
