<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="15dp"
    android:foregroundGravity="center">

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Icon ImageView -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img_23"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <!-- Goal Title TextView -->
        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Playstation"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/itemIcon"
            android:layout_marginStart="15dp"
            android:layout_alignTop="@id/itemIcon" />

        <!-- Goal Description TextView -->
        <TextView
            android:id="@+id/itemSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slim 1 TB 56 Games"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:layout_toEndOf="@id/itemIcon"
            android:layout_marginStart="15dp"
            android:layout_below="@id/itemTitle"
            android:layout_marginTop="4dp" />

        <!-- Progress Circle -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/goal_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/progress_circle"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

        <!-- Progress Text -->
        <TextView
            android:id="@+id/itemPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80%"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
